src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Actor {
    actorId: ID!
    firstName: String
    lastName: String
    dob: String
    address: String
    filmId: Int
    film: Film
}

type Film {
    filmId: ID!
    name: String
    dateOfLaunch: String
}

type Query{
    getActorById(actorId:Int): Actor
    getAllActors: [Actor]
    getAllFilms: [Film]
    getActorsByNameLike(actorName:String): [Actor]
}
input FilmMutationInput{
    filmName: String
    id: Int
}

type Mutation{
    updateFilmName(id: Int,name: String): Film
    updateFilmNameByInputObject(input: FilmMutationInput): Film
}

type Subscription{
    onFilmUpdate(id: Int): Film
}
